{
  plugins: {
    dds: {
      allow: ["/external/selected/control_cmd",
              "/external/selected/gear_cmd",
              "/control/gate_mode_cmd",
              "/control/current_gate_mode",
              "/api/autoware/set/engage",
              "/api/autoware/get/engage",
              "/vehicle/status/velocity_status",
              "/vehicle/status/gear_status"]
    }
  }
}